<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 500px;
            height: 500px;
            background: grey;
            position: relative;
        }
        #box{
            width: 200px;
            height: 200px;
            background: deeppink;
            
            position: absolute;
            top: 50%;
            left: 50%;
            /*  已知box盒子寬高所采取的以下完美居中調整 */
            margin-top: -100px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="box"></div>
</div>
</body>
</html>