<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 500px;
            height: 500px;
            background: grey;
            /*  #box的父級相對定位（為了box)  */
            position: relative;
        }

        #box {
            width: 200px;
            height: 200px;
            background: deeppink;
            /* box絕對定位 */
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="box"></div>
    </div>
</body>

</html>